layout {
    // tabとstatusバーの表示設定
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    // 複数のpane設定
    tab {
        // pane設定
        pane name="pane1" command="bash" {
            // 実行コマンドの設定
            args "-c" "ssh user@ip_address; bash"
        }
        pane name="pane2" command="bash" {
            // 実行コマンドの設定
            args "-c" "ssh user@ip_address; bash"
        }
    }
}