layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="tab1" focus=true {
        pane split_direction="vertical" {
            pane name="tab1_pane_left"
            pane name="tab2_pane_right"
        }
    }

    tab name="tab2" {
        pane split_direction="vertical" {
            pane name="tab2_pane_left"
            pane name="tab2_pane_right"
        }
    }
}